<!DOCTYPE html>


<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>Jonathan Opio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/40711f8b7e.js"></script>



    <style>
        h1 {
            font-family: "Source Sans Pro", 'san-serif';
            /* color: white; */
            font-size: 2.5rem;
            line-height: 1.2;
            /* margin-left: 12.5vw; */
            font-weight: 300;
            line-height: 1.375;
            letter-spacing: -0.05em;
            margin: 0 0 1rem 0;
        }

        h2 {
            font-family: "Source Sans Pro", 'san-serif';
            /* color: white; */
            font-size: 1.5rem;
            line-height: 0.8;
            /* margin-left: 12.5vw; */
            font-weight: 20;
            line-height: 1.175;
            letter-spacing: -0.05em;
            margin: 0 0 1rem 0;
        }


        p {
            font-family: "Source Sans Pro", 'san-serif';
            /* color: white; */
            text-align: left;
            margin: 0 0 2rem 0;
            font-weight: 50;
            font-size: 1rem;
            letter-spacing: 0.05em;

        }

        .btn-outline-dark {
            color: black;
            background-color: white;
        }

        .col1 {
            /* margin-top: 30vh; */
            width: 50%;
            max-width: 48rem;
            margin: 0 auto;
            padding: 7rem 7rem 5rem 7rem;
            align-items: center;
        }

        .col2 {
            width: 50%;
            max-width: 48rem;
            margin: 0 auto;
            padding: 7rem 7rem 5rem 7rem;
            align-items: center;
        }

        .icon {
            font-family: "Source Sans Pro", 'san-serif';
            /* color: white; */
            text-align: center;

        }

        #videoBackground {
            width: 100vw;
            height: 100vh;
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }


        footer {
            width: 50%;
            margin: 20 auto;
            align-items: center;
        }

        span {
            /* align-items: center; */
        }

        i {
            /* background-color: white; */
            color: black;
            align-items: center;
            margin-left: 12.5vw;
        }

        @media only screen and (max-width: 720px) {
            body {
                background-color: white;
                font-size: 2em;
            }
        }

        @media only screen and (max-width: 340px) {
            body {
                background-color: white;
                font-size: 2em;
            }
        }
    </style>


</head>


<body>

    <div>
        <video autoplay muted loop id="videoBackground">
            <source src="video/website_background.mp4" type="video/mp4">
        </video>
    </div>


    <div class="container">
        <!-- boostrap GRID -->
        <div class="row">
            <div class="col1">
                <h1> Jonathan Opio </h1>
                <br>
                <p>
                    I was born in Kampala, Uganda, and lived there for all of my childhood. I moved to Michigan in 2016 to begin my journey in
                    computer science, and now live in Bridgewater, Massachussetts, working my way into the field of data science and 
                    eventually Artificial Intelligence/Machine Learning.
                </p> 

                <p>
                    I love to play soccer (football), basketball, and run cross-country. I also love to read books, play guitar and draw.
                </p>

                <p>
                    I currently work for the EXCEL Program at Bridgewater State Univerisity where I am concluding my Master's program because it lines
                    up with the voluntary work I used to do through my church and high school in Uganda. It has also allowed me to develop skills that 
                    apply to working in my field of interest, such as data collection and data cleanup.
                </p>

                <br>
                <a href="static/resume.pdf" class="btn btn-outline-dark rounded-pill"> My Resume</a>
                <a href="#" class="btn btn-outline-dark rounded-pill"> My Projects<br></a>
                <a href="https://github.com/jonathanopio/" class="btn btn-outline-dark rounded-pill"> MyGithub<br></a>
                <br>
                <br>
                <!-- <tr>
                    <td>
                        <a href="https://github.com/jonathanopio/" class="btn btn-outline-dark rounded-pill"> My
                            Github<br></a>
                        <br>
    
                    </td>
                </tr> -->
            </div>

            <div class="col2">

                <!-- <span>
                    <i class="fa fa-user-circle" aria-hidden="true">
                        <p class="icon">My Projects</p>
                    </i>
                </span> -->

            </div>

        </div>
    </div>


</body>


<footer id="footer">

    <!-- create a grid for the footer to centralise the "My Projects icon" -->
    <!-- <div class="row">
        <div class="col1">
            <span>
                <!-- <i class="fa fa-user-circle" aria-hidden="true">
                    <p class="icon">My Projects</p>
               
                </i> -->
                <a href="https://www.linkedin.com/in/jonathan-opio/"> Connect with me on LinkedIn <br></a><br>
     
            </span>


        </div>

        <div class="col"></div>
    </div> -->

</footer>

</html>
